http {
    server {
        listen 80;

        location /static/ {
            alias /app/backend/staticfiles/;
        }

        location /test_ws.html {
            root /app;
        }

        # Проксирование запросов на backend
        location / {
            proxy_pass http://backend:8011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
